# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa38e917a0c372555d6ab8174ccf6960d0db1d6cd4aa24fcb164eb21954d3a9fb72e2b9ac203a0d1c16b0abe4e75ed2ce014ab98f324cb02c35d09ed142ac789

test:
  secret_key_base: 05a934fa63c36f2cb60e4db73909336c3ef1d92b3f999e4281d06dd8f91c5356d7fc8ed1ad85f32d2f5ff4d58187628a0321ce814a0be9b4e09675af14e8911b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
